import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int r = a+1*b;
            
            int k=0;
            int j=2 ;
            while(k!=n){
                
                 System.out.print(r+" ");
                 r=r+(j*b);
                 j=j*2;
                 k++;
                
            }
            System.out.println();
        }
        in.close();
    }
}