spring.application.name=Employee.Management.System

spring.datasource.url= jdbc:mysql://localhost:3306/eclipse
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
